<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="266.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.kaisse.controller.components.OrderWinningsController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Gains" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="50.0" prefHeight="196.0" prefWidth="380.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="42.0" prefWidth="152.0" text="Winnings in becoming" />
             <Label prefHeight="42.0" prefWidth="152.0" text="Winnings" GridPane.columnIndex="1" />
             <Label prefHeight="42.0" prefWidth="152.0" text="Total winnings" GridPane.columnIndex="2" />
            <Label fx:id="winningsInBecomingLabel" prefHeight="42.0" prefWidth="152.0" GridPane.rowIndex="1" />
             <Label fx:id="winningsLabel" prefHeight="42.0" prefWidth="152.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
             <Label fx:id="totalWinningsLabel" prefHeight="42.0" prefWidth="152.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
