<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="214.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.kaisse.controller.components.ReadyOrdersController">
   <children>
      <ListView fx:id="deliveredOrdersList" layoutX="14.0" layoutY="58.0" prefHeight="140.0" prefWidth="300.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Commandes prêtes">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
