<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.kaisse.controller.RegisterController"
           prefWidth="600.0" prefHeight="400.0">

   <VBox alignment="CENTER" spacing="15">
      <children>
         <Label text="Register">
            <font>
               <Font size="50.0"/>
            </font>
         </Label>

         <TextField fx:id="name" promptText="Name" maxWidth="200" />
         <TextField fx:id="password" promptText="Password" maxWidth="200" />
         <TextField fx:id="confirmPassword" promptText="Confirm Password" maxWidth="200" />

         <Button text="Submit" onAction="#handleSubmit" />
      </children>
   </VBox>

</StackPane>
