<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="800.0" minWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.kaisse.controller.UserListController">
    <children>
        <Button onAction="#handleCreateUser" text="Create an User" AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0" />
        <GridPane fx:id="form_popup" alignment="CENTER" hgap="10" layoutX="199.0" layoutY="115.0" prefWidth="201.0" vgap="10" visible="false">
            <children>
                <Label alignment="CENTER" text="Name:" textAlignment="RIGHT" />
                <TextField fx:id="nameField" GridPane.columnIndex="1" />
                <Label alignment="CENTER" layoutX="10.0" text="Password:" textAlignment="RIGHT" GridPane.rowIndex="1" />
                <PasswordField fx:id="passwordField" promptText="Only edit if forgot" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label alignment="CENTER" layoutX="10.0" text="Job:" textAlignment="RIGHT" GridPane.rowIndex="2" />
                <TextField fx:id="jobField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label alignment="CENTER" layoutX="10.0" text="Work Time:" textAlignment="RIGHT" GridPane.rowIndex="3" />
                <TextField fx:id="workTimeField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label alignment="CENTER" layoutX="10.0" text="is Admin:" textAlignment="RIGHT" GridPane.rowIndex="4" />
                <CheckBox fx:id="isAdminCheckBox" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Button  onAction="#handleDeleteUser" text="Delete User" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </children>
        </GridPane>
        <ListView fx:id="usersList" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
    </children>
</AnchorPane>
